<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(orangered,skyblue);
        }
        .rasm{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 200px;
            background: url(img-05.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border
        {
            width: 300px;
            height: 200px;
            background:  url(img-05.jpg);
            background-position: center;
            background-size: 150%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border: 3px solid #fff;
            opacity: 0;
            z-index: 1000;
        }
        .yoz{
            color: white;
            font-size: 30px;
        }
        .rasm:hover .border{
            opacity: 1;
            transition: 0.5s;
            transform: scale(0.8);
        }
        .rasm:hover{
            background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(img-05.jpg);
            background-position: center;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="rasm">
        <div class="border">
        <div class="yoz">RASM</div>
    </div>
    </div>
    
</body>
</html>