<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width:500px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas: "top top top"
                                 "left center right"
                                 "bottom bottom bottom";
            transform: scale(2);
            transition: 0.5s;
        }
        .top{
            grid-area: top;
            background:#0000007b;
        }
        .right{
            grid-area: right;
            background: #0000007b;
        }
        .bottom{
            grid-area: bottom;
            background: #0000007b;
        }
        .left{
            grid-area: left;
            background:#0000007b;
        }
        .center{
            grid-area: center;
            border: 2px solid white;
            color: white;
            font-size: 30px;
            display: none;
        }
        .photo{
            width: 500px;
            height: 400px;
            background: url(./img/img-15.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .photo:hover .main{
            transform: scale(1.2);
        }
        .photo:hover .center{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="photo">
        <div class="main">
            <div class="item top"></div>
            <div class="item right"></div>
            <div class="item bottom"></div>
            <div class="item left"></div>
            <div class="item center">Photo</div>
        </div>
    </div>
</body>
</html>